<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../home.css">
    <script src="https://kit.fontawesome.com/7a300e81b2.js" crossorigin="anonymous"></script>
    <style>
    #ads {
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #f44236;
}
    </style>
    <title>Compare Ads</title>
</head>

<body>
    <!-- ------------------nav----------------------- -->
    <nav class="navbar" id="navbar">
        <a href="../index.html" class="logo">
            <img src="../images/logo.png" alt="" id="logo">
            <span>Carinian</span>
        </a>

        <button class="ham" id="ham1"><i class="fas fa-bars"></i></button>

        <ul class="menu lists" id="menu">
            <li><a href="../index.html">HOME</a></li>
            <li><a href="../Ruchika/about-us/about.html">ABOUT US</a></li>
            <li><a href="../Ruchika/our-services/services.html">OUR SERVICES</a></li>
            <li><a href="" id="ads">COMPARE ADS</a></li>
            <li><a href="../Vivek/Contact Us/contact.html">CONTACT US</a></li>
        </ul>

        <button class="ham" id="ham2"><i class="fas fa-bars"></i></button>

        <ul class="account lists" id="account">
            <li><a href="../Vivek/Login/login.html">LOGIN</a></li>
            <li><a href="../Vivek/Register/register.html">REGISTER</a></li>
            <li><a href="../Vivek/Login/login.html"><button type="button">TRADE CARS</button></a></li>
        </ul>
    </nav>
    <div class="scroll" id="scroll">
        <i class="fas fa-angle-up"></i>
    </div>
    <!-- ------------------------home------------------------------- -->
    <div class="header d-flex justify-content-center align-items-center" style="background-image: url(../Deepika/Images/imgbg.jpg);background-size: cover; height: 40vh; overflow: hidden;">
            <h2 class="display-4 text-dark text-center col-auto mb-5 mt-3 pt-5" id="heading">Compare Ads</h2>
    </div>
    <!-- ------------------------ads-------------------------------- -->
    <div class="container main" style="padding-top: 4rem;">
        <a href="comparision.html" class="text-dark mb-5">
            <div class="container-fluid comparisions d-flex align-items-center justify-content-center">
                <div class="card col-md-6">
                    <img src="../Deepika/Images/img1.jpg" class="card-img-top img-responsive" alt="...">
                    <div class="card-body">
                        <div class="card-text">
                            <h3 class="mb-2 fs-5">2016 Honda Escape cape</h3>
                            <div class="ratings"> <i class="fas fa-star fs-6"></i> <i
                                    class="fas fa-star rating-color"></i> <i class="fas fa-star rating-color"></i> <i
                                    class="fas fa-star rating-color"></i> <i class="far fa-star"></i><span>(4)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vsbox">
                    <span style="margin: 0rem 1rem;">vs</span>
                </div>
                <div class="card col-md-6">
                    <img src="../Deepika/Images/img2.jpg" class="card-img-top img-responsive" alt="...">
                    <div class="card-body">
                        <div class="card-text">
                            <h3 class="mb-2 fs-5">2016 Honda Escape cape</h3>
                            <div class="ratings"> <i class="fas fa-star fs-6"></i> <i
                                    class="fas fa-star rating-color"></i> <i class="fas fa-star rating-color"></i> <i
                                    class="fas fa-star rating-color"></i> <i class="far fa-star"></i><span>(4)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </a>
        <a href="comparision.html" class="text-dark mb-5">
            <div class="container-fluid comparisions d-flex align-items-center justify-content-center">
                <div class="card col-md-6">
                    <img src="../Deepika/Images/img3.jpg" class="card-img-top img-responsive" alt="...">
                    <div class="card-body">
                        <div class="card-text">
                            <h3 class="mb-2 fs-5">2016 Honda Escape cape</h3>
                            <div class="ratings"> <i class="fas fa-star fs-6"></i> <i
                                    class="fas fa-star rating-color"></i> <i class="fas fa-star rating-color"></i> <i
                                    class="fas fa-star rating-color"></i> <i class="far fa-star"></i><span>(4)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vsbox">
                    <span style="margin: 0rem 1rem;">vs</span>
                </div>
                <div class="card col-md-6">
                    <img src="../Deepika/Images/img4.jpg" class="card-img-top img-responsive" alt="...">
                    <div class="card-body">
                        <div class="card-text">
                            <h3 class="mb-2 fs-5">2016 Honda Escape cape</h3>
                            <div class="ratings"> <i class="fas fa-star fs-6"></i> <i
                                    class="fas fa-star rating-color"></i> <i class="fas fa-star rating-color"></i> <i
                                    class="fas fa-star rating-color"></i> <i class="far fa-star"></i><span>(4)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </a>
        <a href="comparision.html" class="text-dark mb-5">
            <div class="container-fluid comparisions d-flex align-items-center justify-content-center">
                <div class="card col-md-6">
                    <img src="../Deepika/Images/img5.png" class="card-img-top img-responsive" alt="...">
                    <div class="card-body">
                        <div class="card-text">
                            <h3 class="mb-2 fs-5">2016 Honda Escape cape</h3>
                            <div class="ratings"> <i class="fas fa-star fs-6"></i> <i
                                    class="fas fa-star rating-color"></i> <i class="fas fa-star rating-color"></i> <i
                                    class="fas fa-star rating-color"></i> <i class="far fa-star"></i><span>(4)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vsbox">
                    <span style="margin: 0rem 1rem;">vs</span>
                </div>
                <div class="card col-md-6">
                    <img src="../Deepika/Images/img6.png" class="card-img-top img-responsive" alt="...">
                    <div class="card-body">
                        <div class="card-text">
                            <h3 class="mb-2 fs-5">2016 Honda Escape cape</h3>
                            <div class="ratings"> <i class="fas fa-star fs-6"></i> <i
                                    class="fas fa-star rating-color"></i> <i class="fas fa-star rating-color"></i> <i
                                    class="fas fa-star rating-color"></i> <i class="far fa-star"></i><span>(4)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </a>
        <a href="comparision.html" class="text-dark mb-5">
            <div class="container-fluid comparisions d-flex align-items-center justify-content-center">
                <div class="card col-md-6">
                    <img src="../Deepika/Images/img7.png" class="card-img-top img-responsive" alt="...">
                    <div class="card-body">
                        <div class="card-text">
                            <h3 class="mb-2 fs-5">2016 Honda Escape cape</h3>
                            <div class="ratings"> <i class="fas fa-star fs-6"></i> <i
                                    class="fas fa-star rating-color"></i> <i class="fas fa-star rating-color"></i> <i
                                    class="fas fa-star rating-color"></i> <i class="far fa-star"></i><span>(4)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vsbox">
                    <span style="margin: 0rem 1rem;">vs</span>
                </div>
                <div class="card col-md-6">
                    <img src="../Deepika/Images/img8.png" class="card-img-top img-responsive" alt="...">
                    <div class="card-body">
                        <div class="card-text">
                            <h3 class="mb-2 fs-5">2016 Honda Escape cape</h3>
                            <div class="ratings"> <i class="fas fa-star fs-6"></i> <i
                                    class="fas fa-star rating-color"></i> <i class="fas fa-star rating-color"></i> <i
                                    class="fas fa-star rating-color"></i> <i class="far fa-star"></i><span>(4)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </a>
        <a href="comparision.html" class="text-dark mb-5">
            <div class="container-fluid comparisions d-flex align-items-center justify-content-center">
                <div class="card col-md-6">
                    <img src="../Deepika/Images/img9.jpg" class="card-img-top img-responsive" alt="...">
                    <div class="card-body">
                        <div class="card-text">
                            <h3 class="mb-2 fs-5">2016 Honda Escape cape</h3>
                            <div class="ratings"> <i class="fas fa-star fs-6"></i> <i
                                    class="fas fa-star rating-color"></i> <i class="fas fa-star rating-color"></i> <i
                                    class="fas fa-star rating-color"></i> <i class="far fa-star"></i><span>(4)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vsbox">
                    <span style="margin: 0rem 1rem;">vs</span>
                </div>
                <div class="card col-md-6">
                    <img src="../Deepika/Images/img10.png" class="card-img-top img-responsive" alt="...">
                    <div class="card-body">
                        <div class="card-text">
                            <h3 class="mb-2 fs-5">2016 Honda Escape cape</h3>
                            <div class="ratings"> <i class="fas fa-star fs-6"></i> <i
                                    class="fas fa-star rating-color"></i> <i class="fas fa-star rating-color"></i> <i
                                    class="fas fa-star rating-color"></i> <i class="far fa-star"></i><span>(4)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <br>
    <!-- ---------------------------footer------------------------------------ -->
  <footer class="footer ">
    <div class="container" id="footer">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../Ruchika/about-us/about.html">about us</a></li>
            <li><a href="../Vivek/Contact Us/contact.html">contact us</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="../Vivek/Login/login.html">My Account</a></li>
            <li><a href="../Ruchika/our-services/services.html">Our Services</a></li>
            <li><a href="">Compare ADS</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Get Our Apps</h4>
          <ul>
            <li><a href="https://play.google.com/store"><i class="fab fa-google-play" style="font-size: 40px;"></i> GET IT ON<br>Google Play</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/groups/548497788690048/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/studentwebguide?lang=en"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/web_student/?hl=en"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/company/web-student/?originalSubdomain=in"><i
                class="fab fa-linkedin-in"></i></a>
            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
            <a href="https://www.pinterest.com/"><i class="fab fa-pinterest"></i></a>
            <a href="https://www.snapchat.com/"><i class="fab fa-snapchat"></i></a>
            <a href="https://www.google.com/"><i class="fab fa-google-plus-g"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="down">
    <p
      style="background-color: #18191A; color: #ddd; width: 100%; height: 75px; text-align: center; line-height: 75px;">
      <i class="far fa-copyright"></i>
      Copyright 2021 Carinian, All rights reserved.
    </p>
  </div>
  <!-- --------------------------------------------------------------------- -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="../home.js"></script>
</body>

</html>